<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Time Taxi NYC</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    .filter-group {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-weight: 600;
        position: absolute;
        top: 3px;
        right: 10px;
        z-index: 1;
        border-radius: 3px;
        width: 120px;
        color: #fff;
    }

    .filter-group input[type=checkbox]:first-child + label {
        border-radius: 3px 3px 0 0;
    }

    .filter-group label:last-child {
        border-radius: 0 0 3px 3px;
        border: none;
    }

    .filter-group input[type=checkbox] {
        display: none;
    }

    .filter-group input[type=checkbox] + label {
        background-color: #3386c0;
        display: block;
        cursor: pointer;
        padding: 1px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    }

    .filter-group input[type=checkbox] + label {
        background-color: #3386c0;
        text-transform: capitalize;
    }

    .filter-group input[type=checkbox] + label:hover,
    .filter-group input[type=checkbox]:checked + label {
        background-color: #4ea0da;
    }

    .filter-group input[type=checkbox]:checked + label:before {
        content: '✔';
        margin-right: 5px;
    }
</style>
<div id='map'></div>
<nav id='filter-group' class='filter-group'></nav>

<script src='time__med_layers.js'></script>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoianBvbSIsImEiOiJjaXVzejJrOWswMGVlMm9vZWl2aXRsMmJjIn0.gz6mngDtkn3ldkyFhaErbA';


var filterGroup = document.getElementById('filter-group');
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/dark-v9',
    center: [-73.789672, 40.7198765],
    zoom: 9
});

map.on('load', function() {
    // Add a GeoJSON source containing place coordinates and information.
    map.addSource("taxi", {
        "type": "geojson",
        "data": taxi
    });

    taxi.features.forEach(function(feature) {
        var p_time = feature.properties['hour'];
        var layerID = 'taxi-' + p_time;

        // Add a layer for this symbol type if it hasn't been added already.
        if (!map.getLayer(layerID)) {
            map.addLayer({
                'id': layerID,
                'type': 'circle',
                'source': 'taxi',
                'layout': {
                    'visibility': 'visible'
                },
                'paint': {
            'circle-radius': {
                property: 'tip_amount',
                type: 'exponential',
                "stops": [
                    [0, 2],
                    [40, 10]
        ]
            },
            'circle-color': {
                property: 'travel_time',
                type: 'exponential',
                "stops": [
                    [500, "#1F7EFA"],
                    [4000, "#B00F19"]
        ]
            }
        },
                "filter": ["==", "hour", p_time]
            });

            // Add checkbox and label elements for the layer.
            var input = document.createElement('input');
            input.type = 'checkbox';
            input.id = layerID;
            input.checked = true;
            filterGroup.appendChild(input);

            var label = document.createElement('label');
            label.setAttribute('for', layerID);
            label.textContent = p_time;
            filterGroup.appendChild(label);

            // When the checkbox changes, update the visibility of the layer.
            input.addEventListener('change', function(e) {
                map.setLayoutProperty(layerID, 'visibility',
                    e.target.checked ? 'visible' : 'none');
            });
        }
    });
});


// When a click event occurs near a polygon, open a popup at the location of
// the feature, with description HTML from its properties.
map.on('click', function (e) {
    var features = map.queryRenderedFeatures(e.point, { layers: ['pickup'] });
    if (!features.length) {
        return;
    }

    var feature = features[0];

    var popup = new mapboxgl.Popup()
        .setLngLat(map.unproject(e.point))
        .setHTML('travel_time : '+ feature.properties.travel_time +'<br />'  +
                'trip_distance : '+ feature.properties.trip_distance +'<br />'+
                'fare_amount : ' +feature.properties.fare_amount +'<br />'+
                'tip_amount : ' +feature.properties.tip_amount +'<br />'+
                'payment_type : ' +feature.properties.payment_type
                )
        .addTo(map);
});

// Use the same approach as above to indicate that the symbols are clickable
// by changing the cursor style to 'pointer'.
map.on('mousemove', function (e) {
    var features = map.queryRenderedFeatures(e.point, { layers: ['pickup'] });
    map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';
});
</script>

</body>
</html>